<!DOCTYPE html>
<head>
    <title>Beer</title>
    <link rel="icon" href="logo2.png"> 
    <style>
     #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    font-family: cursive;
    cursor: default;
}
#a:hover{
    background-color: grey;
    color:red;
}


    .one{
        float:left;
        border-style: solid;
        border-radius: 8px;
        border-color:red;
        cursor: default;
        padding:10px;
        margin:5px;
        color:white;
    }
    .four{
        color:chartreuse;
        cursor: default;
    }
    .one:hover{
        border-color:chartreuse;
        color:red;
        transform: scale(1.02);
    }
    a:active{
        color:lawngreen;
    }
    .two{
        text-shadow: -1px 0px chartreuse ,0px 1px chartreuse,1px 0px chartreuse, 0px -1px chartreuse;
        cursor: default;
    }
    .three{
        background-color: orangered;
        cursor: pointer;
    }
    .three:hover{
        background-color: chartreuse;
        transform: scale(0.95);
    }
    body{
            margin:0px;
        }
</style>
</head>
<body bgcolor="black">
  
    <div>
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_self"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>
   
 

    <div class="two"><h1><center>BEERS</center></h1></div>


    <div class="one">
        
            <img src="beer1.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>BEER</center></div>
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        
            <img src="beer2.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Corona</center></div>
        
    <center>400$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        
            <img src="beer3.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Sapporo</center></div>
        
    <center>250$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="beer4.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Narraganseti</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="beer5.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>BroCode</center></div>
        
    <center>275$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="beer6.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Haywards5000</center></div>
        
    <center>250$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="beer7.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Soora</center></div>
        
    <center>800$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="beer8.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Tuborg</center></div>
        
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="beer9.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>OldMonkBeer</center></div>
        
    <center>600$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        
            <img src="beer10.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Miller</center></div>
        
    <center>400$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        <img src="beer11.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>RedAmericanBeer</center></div>
        
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        
            <img src="beer12.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Coolberg</center></div>
        
    <center>150$</center>
    <center><button class="three">Order</button></center>
    </div>
</body>