<!DOCTYPE html>
<head>
    <title>Bread</title>
    <link rel="icon" href="logo2.png"> 
    <style>
             #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    font-family: cursive;
}
#a:hover{
    background-color: grey;
    color:red;
}
   

        .one{
            float:left;
            border-style: solid;
            border-radius: 18px;
            border-color:yellow;
            padding:10px;
            margin:5px;
            color:pink;
            cursor:default;
        }
        .one:hover{
            border-color: aqua;
            color:red;
            transform: scale(1.02);
        }
        a:active{
            color:aqua;
        }
        .two{
            text-shadow:-1px 0px skyblue ,0px 1px skyblue,1px 0px skyblue, 0px -1px skyblue;
            cursor: default;
        }
        .three{
            background-color: coral;
        }
        .three:hover{
            background-color: aqua;
            cursor: pointer;
            transform: scale(0.95);
        }
        .four{
            color:aqua;
            cursor: default;
        }
        body{
            margin:0px;
        }
    </style>
</head>
<body bgcolor="black">
    <div>
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_self"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>



    <div class="two"><h1><center>BREADS</center></h1></div>


    <div class="one">
            <img src="bread1.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>Bread</center></div>
        
    <center>100$</center>
    <center><button class="three">Order</button></center>
    </div>


    <div class="one">
            <img src="bread2.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>HomeMadeBread</center></div>
        
    <center>200$</center>
    <center><button class="three">Order</button></center>
    </div>


    <div class="one">
            <img src="bread3.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>BananaBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>
    
    <div class="one">
            <img src="bread4.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>ButterBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="bread5.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>ItalyBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="bread6.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>CheeseBread</center></div>
    
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="bread7.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>GarlicBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="bread8.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>BrownBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="bread9.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>FrenchBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
        
            <img src="bread10.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>JapneseMilkBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="bread11.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>chcolateBread</center></div>
        
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>

    <div class="one">
            <img src="bread12.jpg"alt="table 1"height="250px"width="400px">
            <div class="four"><center>ChcolateMayoBread</center></div>
    <center>300$</center>
    <center><button class="three">Order</button></center>
    </div>
</body>