<!DOCTYPE html>
<head>
    <title>Contact</title>
    <link rel="icon" href="logo2.png"> 
    <style>
             #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    font-family: cursive;
    cursor: default;
}
#a:hover{
    background-color: grey;
    color:red;
}  



        .one{
            color:white;
            width:260px;
            padding-left: 200px;
            padding-top: 20px;
            cursor: default;
        }
        .two{
            color:white;
            margin-left: 870px;
            position: relative;
            bottom:420px;
            cursor: default;
        }
       
        input[type="text"]{
            background-color: black;
            color:aqua;
        }
        input[type="email"]{
            background-color: black;
            color:aqua;
        }
        input[type="number"]{
            background-color: black;
            color:aqua;
        }
        textarea[name="comments"]{
            background-color: black;
            color:aqua;
        }
        input[type="submit"]{
            background-color:gold;
            border-style: solid;
            width:175px;;
        }
        input[type="submit"]:hover{
            background-color: coral;
        }
        h1{
            text-shadow: -1px 0px red ,0px 1px red,1px 0px red, 0px -1px red;
            text-align: center;
            padding-top: 20px;
            cursor:default;
        }
        .three{
            text-decoration-line: none;
            color: white;
        }
        .three:hover{
            color:gold;
        }
       .four{
          color:white;
          text-align:center;
          position: relative;
          bottom:350px;
          cursor: default;
       }
       .five{
        border-style: solid;
        text-decoration-line: none;
        background-color: gold; 
        color:black;
        
       }
       .five:hover{
        background-color: coral;
       }
       body{
            margin:0px;
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body background="contact.jpg">
    <div>
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_self"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>




    <div>
        <h1>CONTACT US</h1>
     <div class="one">
        <h2>...KEEP CLOSE <br>
               Get In Touch
        </h2>
        <p>
            Lorem ipsum dolor sit dolor architecto rem tenetur sed id velit natus deserunt? At ipsum, quaerat modi eum nemo libero cum rerum culpa commodi amet placeat, dignissimos ullam officia ea blanditiis!
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing  iusto vero sint ad, doloribus illum dicta.</p>
         <p><strong>Soora Restaurant26-A</strong>Alla road,Nellikuppam,Cuddalore-2 Pincode:607105<br>
         📞(+91)8122326688<br>
         📞(+91)8122326688<br>
         ✉️<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFfffWWkVqszGHNlsnCljKkMqCgNFsBSTSGTvmvXJdhZHvvBqRPzHSkvnTqSZNNRSVLrM"target="_blank"class="three">muksithmohd@gmail.com</a></p>
        <p> ⏰ Open 08:00 AM - 12:00 PM WITA</p>
     </div>

      <div class="two">
        <h2>Your Details</h2>
        <h3>Let us know how to get back to you</h3>
        <form>
        <label for="name">NAME:</label>
        <br><input type="text"name="text"placeholder="enter your name"autofocus required><br><br>
        EMAIL Address:<br><input type="email"name="email"placeholder="example@gmail.com"required><br><br>
        Phone Number:<br><input type="number"name="phone number"placeholder="enter your mobile number"><br><br>
        Feedback/Ouestions:<br><textarea name="comments"rows="4"column="6"placeholder="your message"></textarea><br><br>
        <input type="submit"value="Submit">
    </form>
      </div>
      <div class="four">
        <h2>Reserve A Table</h2>
        <a href="reservation.html"target="_blank"class="five">Book a Table</a>
      </div>
</div>
</body>