<!DOCTYPE html>
<html>
<head>
    <title>Menu 1</title>
    <link rel="icon" href="logo2.png">
    <style>
        body{
            margin: 0px;
            overflow-x: hidden;
        }
      #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
#ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin: 0px;
    margin-left: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:36px;
}
#one{
    color:white;
    float:left;
    font-style:italic;
}
#a:hover{
    background-color: grey;
    color:red;
} 
   #qwerty{
    width: 455px;
    background-color: black;
    color: aqua;
    position: absolute;
   }
   .o{
    margin-top: 10px;
    margin-left: 175px;
   }
   .o1{
    margin-top: 10px;
    margin-left: 145px;
   }
   #img{
      clip-path: ellipse();
      margin-left: 80px;
   }
   #img2{
      clip-path: ellipse();
      margin-left: 80px;
      margin-top: 9px;
   }
   #img3{
      clip-path: ellipse();
      shape-outside: ellipse();
      margin-left: 80px;
      margin-top: 20px;
   }
   .qwerty{
    text-align: start;
    padding-left: 10px;
   }
   .img{
     clip-path: circle();
     shape-outside: circle();
     position: relative;
     right: 20px;
     height:150px;
     width: 200px;
     margin-left: 0px;
   }
   .img2{
     clip-path: circle();
     shape-outside: circle();
     position: relative;
     right: 20px;
     height:150px;
     width: 200px;
     margin-left: 0px;
   }
   .img3{
     clip-path: circle();
     shape-outside: circle();
     position: relative;
     right: 20px;
     height:150px;
     width: 200px;
     margin-left: 0px;
   }
   #p{
      position: absolute;
      top: 293px;
      left:170px;
    }
    #p1{
     position: absolute;
      left:170px;
      top: 447px;
    }
    #p2{
      position: absolute;
      top: 605px; 
      left:170px;
    }
    #p3{
      position: absolute;
      top: 755px; 
      left:170px;
    }
    #p4{
      position: absolute;
      top: 910px; 
      left:170px;
    }
    #p5{
      position: absolute;
      top: 1065px; 
      left:170px;
    }
    #p6{
      position: absolute;
      top: 1225px; 
      left:170px;
    }
    .two{
        position: relative;
        left: 460px;
    }
    .three{
        position: relative;
        left:920px;
    }
    #button{
    background-color: gold;
    border: none;
    font-family:cursive;
    font-size: 17px;
    padding:35px;
    display:inline;
}
#button:hover{background-color: grey;color: red;}
#dropdown{
    position:relative;
    
}
#dropdown-content{
    position:absolute;
    top:78px;
    display: none;
    background-color:darkcyan ; 
    width: 140px;
    box-shadow: 0px 10px 10px 0px 5px grey; 
    z-index: 1;
}
#dropdown-content >#link{
    text-decoration-line: none;
    display:block;
    padding: 10px;
    color:black;
}
#dropdown-content #link:hover{
    background-color: grey;
    color:red;
}
#dropdown:hover >#dropdown-content{
    display:block;
}
#menu{
    position:absolute;
    margin: 0px;
}
    </style>
</head>
<body>
    <div class="bg">

    </div>
    <div id="dropdown">
        <img src="menulogo.jpg" alt=""height="80px"width="200px"id="menu">
        <li id="one"><button id="button">Menu</button></li>
        <div id="dropdown-content">
            <a href="menu1.html"target="_self"id="link">Menu 1</a>
            <a href="menu2.html"target="_blank"id="link">Menu 2</a>
            <a href="menu3.html"target="_blank"id="link">Menu 3</a>
        </div>
    </div>

    <div> 
        <ul id="ul">
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>

    <div id="qwerty">
        <img src="dish.jpg" alt="dish" id="img">
            <h1 class="o1">American</h1>
        <div class="qwerty">
        <div>
        <img src="pasta1.jpg" alt="food" class="img">
        <p id="p"><b>Spageti</b><br>Lorem ipsum dolor sit.<br><b>$250</b></p>
        </div>
        <div>
        <img src="pasta2.jpg" alt="food" class="img">
        <p id="p1"><b>Pizza</b><br>Lorem ipsum dolor sit.<br><b>$350</b></p>
        </div>
        <div>
        <img src="pasta3.jpg" alt="food" class="img">
        <p id="p2"><b>Pancake</b><br>Lorem ipsum dolor sit.<br><b>$200</b></p>
        </div>
        <div>
        <img src="pasta4.jpg" alt="food" class="img">
        <p id="p3"><b>Fiorentina</b><br>Lorem ipsum dolor sit.<br><b>$300</b></p>
        </div>
        <div>
        <img src="pasta5.jpg" alt="food" class="img">
        <p id="p4"><b>Friedchicken</b><br>Lorem ipsum dolor sit.<br><b>$200</b></p>
        </div>
        <div>
        <img src="pasta6.jpg" alt="food" class="img">
        <p id="p5"><b>Taco</b><br>Lorem ipsum dolor sit.<br><b>$150</b></p>
        </div>
        <div>
        <img src="pasta7.jpg" alt="food" class="img">
        <p id="p6"><b>Burger</b><br>Lorem ipsum dolor sit.<br><b>$230</b></p>
        </div>
      </div>
     </div>
    
    <div class="two">
    <div id="qwerty">
        <img src="dish2.jpg" alt="dish" id="img2">
            <h1 class="o">Italian</h1>
        <div class="qwerty">
        <div>
        <img src="pasta8.jpg" alt="food" class="img2">
        <p id="p"><b>Carpaciio</b><br>Lorem ipsum dolor sit.<br><b>$350</b></p>
        </div>
        <div>
        <img src="pasta9.jpg" alt="food" class="img2">
        <p id="p1"><b>Lasanga</b><br>Lorem ipsum dolor sit.<br><b>$320</b></p>
        </div>
        <div>
        <img src="pasta10.jpg" alt="food" class="img2">
        <p id="p2"><b>Mac and Cheese</b><br>Lorem ipsum dolor sit.<br><b>$250</b></p>
        </div>
        <div>
        <img src="pasta11.jpg" alt="food" class="img2">
        <p id="p3"><b>Gnocchi</b><br>Lorem ipsum dolor sit.<br><b>$200</b></p>
        </div>
        <div>
        <img src="pasta12.jpg" alt="food" class="img2">
        <p id="p4"><b>Bruschetta</b><br>Lorem ipsum dolor sit.<br><b>$380</b></p>
        </div>
        <div>
        <img src="pasta13.jpg" alt="food" class="img2">
        <p id="p5"><b>Pasta Carbonara</b><br>Lorem ipsum dolor sit.<br><b>$270</b></p>
        </div>
        <div>
        <img src="pasta14.jpg" alt="food" class="img2">
        <p id="p6"><b>Caprese Salad</b><br>Lorem ipsum dolor sit.<br><b>$250</b></p>
        </div>
      </div>
     </div>
    </div>

    <div class="three">
        <div id="qwerty">
            <img src="dish3.jpg" alt="dish" id="img3">
                <h1 class="o">Chinese</h1>
            <div class="qwerty">
            <div>
            <img src="pasta15.jpg" alt="food" class="img3">
            <p id="p"><b>Korean BBQ Chicken</b><br>Lorem ipsum dolor sit.<br><b>$250</b></p>
            </div>
            <div>
            <img src="pasta16.jpg" alt="food" class="img3">
            <p id="p1"><b>Omurice</b><br>Lorem ipsum dolor sit.<br><b>$350</b></p>
            </div>
            <div>
            <img src="pasta17.jpg" alt="food" class="img3">
            <p id="p2"><b>Sushi</b><br>Lorem ipsum dolor sit.<br><b>$300</b></p>
            </div>
            <div>
            <img src="pasta18.jpg" alt="food" class="img3">
            <p id="p3"><b>Jjimdak</b><br>Lorem ipsum dolor sit.<br><b>$330</b></p>
            </div>
            <div>
            <img src="pasta19.jpg" alt="food" class="img3">
            <p id="p4"><b>Sashmi</b><br>Lorem ipsum dolor sit.<br><b>$270</b></p>
            </div>
            <div>
            <img src="pasta20.jpg" alt="food" class="img3">
            <p id="p5"><b>Soondae</b><br>Lorem ipsum dolor sit.<br><b>$200</b></p>
            </div>
            <div>
            <img src="pasta21.jpg" alt="food" class="img3">
            <p id="p6"><b>Ramen</b><br>Lorem ipsum dolor sit.<br><b>$250</b></p>
            </div>
          </div>
         </div>
        </div>
</body>
</html>