<!DOCTYPE html>
<html>
<head>
    <title>Menu 3</title>
    <link rel="icon" href="logo2.png">
    <style>
        body{
            margin: 0px;
            overflow-x: hidden;
        }
      #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
#ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin: 0px;
    margin-left: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:36px;
}
#one{
    color:white;
    float:left;
    font-style:italic;
}
#a:hover{
    background-color: grey;
    color:red;
} 
   #qwerty{
    width: 455px;
    background-color: black;
    color: aqua;
    position: absolute;
   }
   .o{
    margin-top: 10px;
    margin-left: 165px;
   }
   .o1{
    margin-top: 13px;
    margin-left: 155px;
   }
   .o2{
    margin-top: 10px;
    margin-left: 155px;
   }
   #img{
      clip-path: ellipse();
      margin-left: 80px;
      margin-top: 12px;
   }
   #img2{
      clip-path: ellipse();
      margin-left: 80px;
      margin-top: 5px;
   }
   #img3{
      clip-path: ellipse();
      margin-left: 80px;
      margin-top: 7px;
   }
   .qwerty{
    text-align: start;
    padding-left: 10px;
   }
   .img{
     clip-path: circle();
     shape-outside: circle();
     position: relative;
     right: 20px;
     height:150px;
     width: 200px;
     margin-left: 0px;
   }
   .img2{
     clip-path: circle();
     shape-outside: circle();
     position: relative;
     right: 20px;
     height:150px;
     width: 200px;
     margin-left: 0px;
   }
   .img3{
     clip-path: circle();
     shape-outside: circle();
     position: relative;
     right: 20px;
     height:150px;
     width: 200px;
     margin-left: 0px;
   }
   #p{
      position: absolute;
      top: 278px;
      left:170px;
    }
    #p1{
     position: absolute;
      top: 433px;
      left:170px;
    }
    #p2{
      position: absolute;
      top: 590px; 
      left:170px;
    }
    #p3{
      position: absolute;
      top: 744px; 
      left:170px;
    }
    #p4{
      position: absolute;
      top: 898px; 
      left:170px;
    }
    #p5{
      position: absolute;
      top: 1048px; 
      left:170px;
    }
    #p6{
      position: absolute;
      top: 1205px; 
      left:170px;
    }
    .two{
        position: relative;
        left: 460px;
    }
    .three{
        position: relative;
        left:920px;
    }
    #button{
    background-color: gold;
    border: none;
    font-family:cursive;
    font-size: 17px;
    padding:35px;
    display:inline;
}
#button:hover{background-color: grey;color: red;}
#dropdown{
    position:relative;
    
}
#dropdown-content{
    position:absolute;
    top:78px;
    display: none;
    background-color:darkcyan ; 
    width: 140px;
    box-shadow: 0px 10px 10px 0px 5px grey; 
    z-index: 1;
}
#dropdown-content >#link{
    text-decoration-line: none;
    display:block;
    padding: 10px;
    color:black;
}
#dropdown-content #link:hover{
    background-color: grey;
    color:red;
}
#dropdown:hover >#dropdown-content{
    display:block;
}
#menu{
    position:absolute;
    margin: 0px;
}
    </style>
</head>
<body>
    <div class="bg">

    </div>
    <div id="dropdown">
        <img src="menulogo.jpg" alt=""height="80px"width="200px"id="menu">
        <li id="one"><button id="button">Menu</button></li>
        <div id="dropdown-content">
            <a href="menu1.html"target="_blank"id="link">Menu 1</a>
            <a href="menu2.html"target="_blank"id="link">Menu 2</a>
            <a href="menu3.html"target="_self"id="link">Menu 3</a>
        </div>
    </div>

    <div> 
        <ul id="ul">
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>

    <div id="qwerty">
        <img src="dish7.jpg" alt="dish" id="img">
            <h1 class="o1">MilkShakes</h1>
        <div class="qwerty">
        <div>
        <img src="sweet1.jpg" alt="food" class="img">
        <p id="p"><b>StrawberryMilkshake</b><br>Lorem ipsum dolor sit.<br><b>$120</b></p>
        </div>
        <div>
        <img src="sweet2.jpg" alt="food" class="img">
        <p id="p1"><b>OreoMilkshake</b><br>Lorem ipsum dolor sit.<br><b>$100</b></p>
        </div>
        <div>
        <img src="sweet3.jpg" alt="food" class="img">
        <p id="p2"><b>NuttelaMilkshake</b><br>Lorem ipsum dolor sit.<br><b>$110</b></p>
        </div>
        <div>
        <img src="sweet4.jpg" alt="food" class="img">
        <p id="p3"><b>BelgiumChocolate</b><br>Lorem ipsum dolor sit.<br><b>$90</b></p>
        </div>
        <div>
        <img src="sweet5.jpg" alt="food" class="img">
        <p id="p4"><b>RedVelvetMilkshake</b><br>Lorem ipsum dolor sit.<br><b>$150</b></p>
        </div>
        <div>
        <img src="sweet6.jpg" alt="food" class="img">
        <p id="p5"><b>ColdCoffee</b><br>Lorem ipsum dolor sit.<br><b>$70</b></p>
        </div>
        <div>
        <img src="sweet7.jpg" alt="food" class="img">
        <p id="p6"><b>BiscoffMilkshake</b><br>Lorem ipsum dolor sit.<br><b>$180</b></p>
        </div>
      </div>
     </div>
    
    <div class="two">
    <div id="qwerty">
        <img src="dish8.jpg" alt="dish" id="img2">
            <h1 class="o">Desserts</h1>
        <div class="qwerty">
        <div>
        <img src="sweet8.jpg" alt="food" class="img2">
        <p id="p"><b>Chocolate Crumble Ball</b><br>Lorem ipsum dolor sit.<br><b>$450</b></p>
        </div>
        <div>
        <img src="sweet9.jpg" alt="food" class="img2">
        <p id="p1"><b>Cookies</b><br>Lorem ipsum dolor sit.<br><b>$200</b></p>
        </div>
        <div>
        <img src="sweet10.jpg" alt="food" class="img2">
        <p id="p2"><b>Dafour Gourmet</b><br>Lorem ipsum dolor sit.<br><b>$250</b></p>
        </div>
        <div>
        <img src="sweet11.jpg" alt="food" class="img2">
        <p id="p3"><b>Tiramisu</b><br>Lorem ipsum dolor sit.<br><b>$400</b></p>
        </div>
        <div>
        <img src="sweet12.jpg" alt="food" class="img2">
        <p id="p4"><b>Hanami Dango</b><br>Lorem ipsum dolor sit.<br><b>$350</b></p>
        </div>
        <div>
        <img src="sweet13.jpg" alt="food" class="img2">
        <p id="p5"><b>Cassata Trifle</b><br>Lorem ipsum dolor sit.<br><b>$300</b></p>
        </div>
        <div>
        <img src="sweet14.jpg" alt="food" class="img2">
        <p id="p6"><b>Apple pie</b><br>Lorem ipsum dolor sit.<br><b>$200</b></p>
        </div>
      </div>
     </div>
    </div>

    <div class="three">
        <div id="qwerty">
            <img src="dish9.jpg" alt="dish" id="img3">
                <h1 class="o2">Desserts</h1>
            <div class="qwerty">
            <div>
            <img src="sweet15.jpg" alt="food" class="img3">
            <p id="p"><b>Kunafa</b><br>Lorem ipsum dolor sit.<br><b>$150</b></p>
            </div>
            <div>
            <img src="sweet16.jpg" alt="food" class="img3">
            <p id="p1"><b>Shahi Tukda</b><br>Lorem ipsum dolor sit.<br><b>$150</b></p>
            </div>
            <div>
            <img src="sweet17.jpg" alt="food" class="img3">
            <p id="p2"><b>Gulab Jamun</b><br>Lorem ipsum dolor sit.<br><b>$80</b></p>
            </div>
            <div>
            <img src="sweet18.jpg" alt="food" class="img3">
            <p id="p3"><b>Rasmalai</b><br>Lorem ipsum dolor sit.<br><b>$130</b></p>
            </div>
            <div>
            <img src="sweet19.jpg" alt="food" class="img3">
            <p id="p4"><b>Milk Cake</b><br>Lorem ipsum dolor sit.<br><b>$250</b></p>
            </div>
            <div>
            <img src="sweet20.jpg" alt="food" class="img3">
            <p id="p5"><b>Caramel Tres Leches</b><br>Lorem ipsum dolor sit.<br><b>$300</b></p>
            </div>
            <div>
            <img src="sweet21.jpg" alt="food" class="img3">
            <p id="p6"><b>Rasagulla</b><br>Lorem ipsum dolor sit.<br><b>$100</b></p>
            </div>
          </div>
         </div>
        </div>
</body>
</html>