<!DOCTYPE html>
<head>
    <title>RESERVATION</title>
    <link rel="icon" href="logo2.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        
        #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    font-family: cursive;
}
#a:hover{
    background-color: grey;
    color:red;
}

        .one{
            float:left;
            border-style: solid;
            border-radius: 10px;
            border-color:red;
            padding:10px;
            margin:5px;
            margin-left: 10px;
            color:white;
            cursor: default;
        }
        
        .one:hover{
            border-color: skyblue;
            color:red;
            transform: scale(1.04);
        }
        a:active{
            color:aqua;
        }
        .two{
            text-shadow: 2px 2px 5px red;
            font-family: "Dancing Script", serif;
            cursor: default;
        }
        .two:hover{
            color: skyblue;
        }
        body{
            margin:0px;
        }
        .three{
            background-color: coral;
        }
        .three:hover{
            background-color: dodgerblue;
            transform: scale(0.95);
        }
    </style>
</head>
<body bgcolor="black">
    <div>
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_self"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>



    <div class="two"><h1><center>Table Booking</center></h1></div>


    <div class="one">
            <img src="table1.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>100$</center>
    <center><button class="three">Booking</button></center>

    </div>


    <div class="one">
            <img src="table2.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
    <center>200$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
            <img src="table3.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>300$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
            <img src="table4.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>1000$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
            <img src="table5.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>800$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
            <img src="table6.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>400$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
            <img src="table7.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>500$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
            <img src="table8.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>600$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
            <img src="table9.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
    
    <center>700$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
        
            <img src="table10.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
    
    <center>1500$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
            <img src="table11.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>1200$</center>
    <center><button class="three">Booking</button></center>
    </div>


    <div class="one">
    
            <img src="table7.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Table Available</center></div>
        
    <center>500$</center>
    <center><button class="three">Booking</button></center>
    </div>
</body>