<!DOCTYPE html>
<head>
    <title>rooms</title>
    <link rel="icon" href="logo2.png"> 
    <style>
        #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    cursor: default;
    font-family: cursive;
}
#a:hover{
    background-color: grey;
    color:red;
}

         .one{
            float:left;
            border-style: solid;
            border-radius: 8px;
            border-color:red;
            padding:10px;
            margin:5px;
            color:gold;
            cursor: default;
        }
        .one:hover{
            border-color:gold;
            color:red;
            transform: scale(1.02);
        }
        a:active{
            color:aqua;
        }
        .two{
            text-shadow: -1px 0px gold ,0px 1px gold,1px 0px gold, 0px -1px gold;
            cursor: default;
        }
        .three{
            background-color: coral;
        }
        .three:hover{
            background-color: orangered;
            transform: scale(0.95);
            cursor: pointer;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body bgcolor="black">
    <div>
        <ul>
            <li id="one">Restaurant</li>
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_self"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_blank"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>


    <div class="two"><h1><center>LUXURY ROOMS</center></h1></div>
    
    <div class="one">
        
            <img src="room1.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
    <center>1000$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
        
            <img src="room2.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
        
    <center>1200$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
        
            <img src="room3.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
    <center>1000$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
        
            <img src="room4.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
    <center>1000$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
            <img src="room5.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
    
    <center>1300$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
            <img src="room6.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
        
    <center>1100$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
            <img src="room7.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
        
    <center>900$</center>
    <center><button class="three">Booking</button></center>

    </div>

    <div class="one">
            <img src="room8.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
        
    <center>1500$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
            <img src="room9.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
        
    <center>1000$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
            <img src="room10.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
    
    <center>1000$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
           <img src="room11.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
        
    <center>800$</center>
    <center><button class="three">Booking</button></center>
    </div>

    <div class="one">
            <img src="room12.jpg"alt="table 1"height="250px"width="400px">
            <div><center>Room Available</center></div>
        
    <center>1000$</center>
    <center><button class="three">Booking</button></center>
    </div>

</body>