<!DOCTYPE html>
<head>
    <title>welcome</title>
    <link rel="icon" href="logo2.png"> 
    <style>
        #h1{
     color:white;
     padding-top: 200px;;
     font-family: "Dancing Script", serif;
     font-size: 100px;
}
#h3{
    color:rgb(255, 255, 255);
    position:relative;
    left:700px;
    bottom:60px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    float:right;
}
ul{
    list-style-type: none;
    background-color:gold;
    overflow: hidden;
    margin-top: 0px;
    padding:30px;
}
#a{
    color:white;
    text-decoration-line: none;
    padding:37px;
}
#one{
    color:white;
    float:left;
    overflow: hidden;
    list-style-type:none;
}
#button{
    background-color: gold;
    border: none;
    font-family:cursive;
    font-size: 13px;
    padding:30px;
    padding-right:35px;
}
#button:hover{background-color: grey;color: red;}
#dropdown{
    position:relative;
}
#dropdown-content{
    position:absolute;
    top:77px;
    display: none;
    background-color:darkcyan; 
    width: 140px;
}
 #link{
    text-decoration-line: none;
    display:block;
    padding: 10px;
    color:black;
}
 #link:hover{
    background-color: grey;
    color:red;
}
#dropdown:hover #dropdown-content{
    display:block;
}
#a:hover{
    background-color: grey;
    color:red;
}
 body{
    margin:0px;
    background-repeat: no-repeat;
    background-size: 1585px;
    overflow-x: hidden;
 }
 .one{
    background-color: black;
     opacity: 0.5;
    color:white;
    padding: 10px;
    margin-top: 330px;
    margin-left: 400px;
    margin-right: 400px;
    cursor: default;
 }
 .don{
     margin-top:40px;
     margin-left:40px;
     position: absolute;
 }
 .don2{
    position:relative;
    left:650px;
    top:20px;
    margin-right:800px;
    cursor: default;
 }
 .but{
    background-color: orangered;
    border-radius: 10px;
    padding:5px;
    
 }
 .but:hover{
    background-color: red;
    transform: scale(0.95);
 }
 
  .two{
    background-color: beige;
    position:relative;
    right:650px;
    margin-top: 15px;
    padding-right: 1585px;
  }
  .three{
    position: absolute;
    left:450px;
    bottom:40px;
  }
    </style>
</head>
<body background="wel.jpg">
    <div>
        <div id="dropdown">
            <li id="one"><button id="button">Restaurant</button></li>
            <div id="dropdown-content">
                <a href="menu1.html"target="_blank"id="link">Menu 1</a>
                <a href="menu2.html"target="_blank"id="link">Menu 2</a>
                <a href="menu3.html"target="_blank"id="link">Menu 3</a>
            </div>
        </div>
        <ul>
            <li><a href="reservation.html"target="_blank"id="a">RESERVATION</a></li>
            <li><a href="bread.html"target="_blank"id="a">BREAD</a></li>
            <li><a href="beer.html"target="_blank"id="a">BEER</a></li>
            <li><a href="contact.html"target="_blank"id="a">CONTACT</a></li>
            <li><a href="room.html"target="_blank"id="a">ROOMS</a></li>
            <li><a href="welcome.html"target="_self"id="a">WELCOME</a></li>
            <li><a href="index.html"target="_blank"id="a">HOME</a></li>
        </ul>
    </div>
    <div class="one">
        <h2 ><center>30% Discount</center></h2>
        <h3><center>Popular Food</center></h3>
        <p><h4><center>Lorem ipsugnissimdunt atque suscipit. Inventore necessitatibus doloremque incidunt voluptatum quia, perspiciatis ullam officia accusamus laudantium possimus cum aspernatur culpa, totam magni commodi laborum ipsam eius nobis porro id?</center></h4></p>
    </div>
    <div class="don">
        <img src="don.jpg"alt="food"height="400px">
        <img src="don2.jpg"alt="food"height="400px">
    </div>
    <div class="don2">
        <h1>Welcome To Our Food Point</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit, saepe dolores atque aut eius, earum quae cumque, architecto reiciendis natus nobis. Eligendi neque sunt amet laborum rem? Repellendus odit magni libero a illum praesentium laborum dolorum sint, exercitationem reprehenderit in corrupti? Vel porro ut veniam laudantium doloribus possimus magnam obcaecati perferendis blanditiis? Eius ipsa eveniet quis voluptatibus quibusdam magni, commodi eos quisquam aliquam maxime deleniti doloremque quae nihil doloribus nulla libero, nisi repellendus vitae animi cumque accusantium enim fugit nostrum autem. Laudantium voluptatibus cupiditate corrupti fugiat labore alias modi a autem! Quo iure sint voluptatum possimus beatae debitis culpa.</h4>
        <h2>Lorem ipsum dolor  reiciendis consectetur blanditiis, magni nulla, ea nostrum harum recusandae consequatur maiores quibusdam. Ipsam nobis animi esse, magnam aliquam libero illo.</h2>
        <button class="but">Shop Now</button><br>

        <footer class="two">
            <div>
                <img src="logo.jpg"alt="chef">
            </div>
            <div class="three">
                <center><h2>News Letter</h2>
                <h4><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, fuga?</p></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium optio minima odio nostrum? Explicabo, praesentium.</p>
            </center>
            </div>
        </footer>
</body>